<?php

namespace AppBundle\Entity\Repository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllOrderedById()
    {
        $results = $this->getEntityManager()
            ->getRepository("AppBundle:Posts")
            ->createQueryBuilder("p")
            ->innerJoin('p.tag', 't')
            ->orderBy("p.id", "DESC")
            ->getQuery()
            ->getResult();
        foreach($results as &$result){
            foreach($result->getTag() as &$tag){
                $tag->notShowPost();
            }
        }
        return $results;
    }

    public function getByTag($tag){
        $results = $this->getEntityManager()->getRepository('AppBundle:Posts')
            ->createQueryBuilder('p')
            ->join("p.tag", "t")
            ->where("t.name = :tagName")
            ->orderBy("p.id", "DESC")
            ->setParameter("tagName", $tag)->getQuery()->getResult();
        ;
        foreach($results as &$result){
            foreach($result->getTag() as &$tag){
                $tag->notShowPost();
            }
        }
        return $results;
    }

    public function getByTags($tags){
        $results = $this->getEntityManager()->getRepository('AppBundle:Posts')
            ->createQueryBuilder('p')
            ->orderBy("p.id", "DESC")
            ->join("p.tag", "t")
        ;
        if(!empty($tags)){
            foreach($tags as $tag){
                $results->orWhere("t.name = '$tag'");
            }
        }
        $results = $results->getQuery()->getResult();
        foreach($results as &$result){
            foreach($result->getTag() as &$tag){
                $tag->notShowPost();
            }
        }
        return $results;
    }

    public function countPostByTag($tag){
        $results = $this->getEntityManager()->getRepository('AppBundle:Posts')
            ->createQueryBuilder('p')
            ->select("COUNT(p.id)")
            ->join("p.tag", "t")
            ->where("t.name = :tagName")
            ->setParameter("tagName", $tag)->getQuery()->getResult();
        ;
        return intval($results[0][1]);
    }

    public function countPostByTags($tags){
        $results = $this->getEntityManager()->getRepository('AppBundle:Posts')
            ->createQueryBuilder('p')
            ->select("COUNT(p.id)")
            ->join("p.tag", "t")
        ;
        if(!empty($tags)){
            foreach($tags as $tag){
                $results->orWhere("t.name = '$tag'");
            }
        }
        $results = $results->getQuery()->getResult();
        return intval($results[0][1]);
    }

}
